
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    # HTTPS server

    server {
        listen       443 ssl;
        server_name  localhost;

	http2 on;

        root /Users/bonotadic/Desktop/web2-http-comparison/frontend;
	index index.html;

        ssl_certificate      /Users/bonotadic/Desktop/web2-http-comparison/ssl/certificates/certificate.pem;
        ssl_certificate_key  /Users/bonotadic/Desktop/web2-http-comparison/ssl/certificates/key.pem;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
	    try_files $uri $uri/ =404;
        }
    }
}
